# Spirit-AAOS

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/bbang208/spirit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bbang208/spirit/: AppExecutors.kt  MainActivity.kt  MainViewModel.kt  SpiritApplication.kt
app/src/main/java/io/github/bbang208/spirit/binding/: RecyclerViewBinding.kt  TimingBindingAdapters.kt
app/src/main/java/io/github/bbang208/spirit/data/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/io/github/bbang208/spirit/data/models/: GhostRun.kt  GpsPoint.kt  Lap.kt  LapSector.kt  Sector.kt  Session.kt  TelemetryPoint.kt  Track.kt
app/src/main/java/io/github/bbang208/spirit/data/source/local/db/: SpiritDatabase.kt
app/src/main/java/io/github/bbang208/spirit/data/source/vehicle/: CarPropertyRepository.kt  CarPropertyRepositoryImpl.kt  DrivingStateRepository.kt  SpeedDataSource.kt  VehicleSdkRepository.kt  VehicleSdkRepositoryImpl.kt
app/src/main/java/io/github/bbang208/spirit/di/: AppModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  VehicleBindsModule.kt  VehicleModule.kt
app/src/main/java/io/github/bbang208/spirit/domain/timing/: GForceCalculator.kt  GateUtils.kt  LapDetector.kt  LapTimer.kt  SectorSplitter.kt  TimingModels.kt
app/src/main/java/io/github/bbang208/spirit/domain/tracking/: GpsTracker.kt  LocationProvider.kt  MockLocationProvider.kt  TrackRecorder.kt
app/src/main/java/io/github/bbang208/spirit/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  DistractionAwareFragment.kt  LapListAdapter.kt
app/src/main/java/io/github/bbang208/spirit/ui/detail/: SessionDetailFragment.kt  SessionDetailViewModel.kt
app/src/main/java/io/github/bbang208/spirit/ui/home/: HomeFragment.kt  HomeViewModel.kt  SessionListAdapter.kt
app/src/main/java/io/github/bbang208/spirit/ui/livetiming/: LiveTimingFragment.kt  LiveTimingViewModel.kt
app/src/main/java/io/github/bbang208/spirit/ui/presession/: PreSessionFragment.kt  PreSessionViewModel.kt
app/src/main/java/io/github/bbang208/spirit/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/io/github/bbang208/spirit/ui/summary/: SessionSummaryFragment.kt  SessionSummaryViewModel.kt
app/src/main/java/io/github/bbang208/spirit/ui/trackcreation/: TrackCreationFragment.kt  TrackCreationViewModel.kt
app/src/main/java/io/github/bbang208/spirit/ui/trackselect/: TrackListAdapter.kt  TrackSelectFragment.kt  TrackSelectViewModel.kt
app/src/main/java/io/github/bbang208/spirit/ui/widget/: GForceView.kt  SectorBarView.kt  TrackMapView.kt
app/src/main/java/io/github/bbang208/spirit/util/: AbsentLiveData.kt  Constants.kt  CustomDebugTree.kt  Event.kt  GeoUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TimeFormatter.kt
app/src/main/res/color/: pleos_btn_filled_bg.xml  pleos_btn_filled_text.xml  pleos_btn_outlined_stroke.xml  pleos_btn_primary_bg.xml  pleos_btn_primary_text.xml  pleos_btn_secondary_bg.xml  pleos_btn_secondary_text.xml  pleos_btn_text_color.xml  pleos_btn_tonal_bg.xml  pleos_icon_btn_tint.xml  pleos_radio_tint.xml  pleos_slider_track_active.xml  pleos_slider_track_inactive.xml  pleos_switch_thumb.xml  pleos_switch_track.xml  pleos_tab_icon.xml  pleos_tab_pill_bg.xml  pleos_tab_pill_stroke.xml  pleos_tab_pill_text.xml  pleos_tab_text.xml  pleos_textfield_stroke.xml
app/src/main/res/drawable/: bg_create_track_dashed.xml  bg_distance_badge.xml  bg_recording_badge.xml  bg_session_card.xml  bg_stat_card.xml  bg_track_preview.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_play_circle.xml  ic_plus.xml  ic_settings_gear.xml  ic_step_active.xml  ic_step_completed.xml  ic_step_pending.xml  ic_stop_square.xml
app/src/main/res/layout/: fragment_home.xml  fragment_live_timing.xml  fragment_pre_session.xml  fragment_session_detail.xml  fragment_session_summary.xml  fragment_settings.xml  fragment_track_creation.xml  fragment_track_select.xml  item_lap_row.xml  item_session_card.xml  item_track_card.xml  overlay_driving_restriction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/github/bbang208/spirit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/seed/: korean_circuits.json
(+14 files in other folders)
